# mixed-reality-extension-godot

./: .gitignore  Hand_Right.glb  Hand_Right.glb.import  Hand_Right2.tscn  HelloWorld.tscn  HostAppUser.cs  LICENSE  LaunchMRE.cs  MREComponent.cs  MRETestBed.sln  MainCamera.cs  MainCamera.tscn  MicroAppRoot.tscn  Player.cs  Player.tscn  README.md  SimpleText.cs  Standalone.tscn  TestBed.csproj  UtilMethodsGodot.cs  default_env.tres  icon.png.import  mixed-reality-extension-godot-dll.sln  mixed-reality-extension-godot.csproj  mixed-reality-extension-godot.sln  openxr_action_map.tres  project.godot
Behaviors/: BehaviorBase.cs  (+1 more)
MREGodotRuntimeLib/: Constants.cs  MREGodotRuntimeLib.csproj  MREPlugin.cs
MREGodotRuntimeLib/API/: MREApi.cs
MREGodotRuntimeLib/Animation/: AnimationManager.cs  Definitions.cs  Interpolations.cs  JTokenPool.cs  NativeAnimation.cs  TargetPath.cs
MREGodotRuntimeLib/App/: AppManifest.cs  IMixedRealityExtensionApp.cs  MixedRealityExtensionApp.cs
MREGodotRuntimeLib/Assets/: AssetCache.cs  AssetFetcher.cs  AssetGroup.cs  AssetLoadThrottling.cs  AssetLoader.cs  AssetManager.cs  Definitions.cs  PrefabAnimationTargets.cs
MREGodotRuntimeLib/Behaviors/: Behaviors.cs
MREGodotRuntimeLib/Behaviors/ActionData/: PointData.cs  ToolkitButtonData.cs
MREGodotRuntimeLib/Behaviors/Actions/: Action.cs  ActionHandler.cs  IActionHandler.cs
MREGodotRuntimeLib/Behaviors/Contexts/: BehaviorContextFactory.cs  ButtonBehaviorContext.cs  TargetBehaviorContext.cs  ToolkitButtonBehaviorContext.cs
MREGodotRuntimeLib/Core/: Actor.cs  ActorManager.cs  ClippingBase.cs  ClippingBox.cs  Collider.cs  ColliderGeometry.cs  Light.cs  MixedRealityExtensionObject.cs  Permissions.cs  PhysicsBridge.cs  RigidBody.cs  SoundManager.cs  TouchablePlane.cs  User.cs
MREGodotRuntimeLib/Core/Components/: ActorComponentBase.cs  AnimationComponent.cs  BehaviorComponent.cs  ClippingComponent.cs  LookAtComponent.cs  MREAttachmentComponent.cs
MREGodotRuntimeLib/Core/Interfaces/: IActor.cs  ICollider.cs  IMixedRealityExtensionObject.cs  IRigidBody.cs
MREGodotRuntimeLib/Factories/: DefaultMaterialPatcher.cs  GLTFImporterFactory.cs  MWPrimitiveFactory.cs  SimpleLayerApplicator.cs
MREGodotRuntimeLib/Patching/: PatchProperty.cs  PatchingUtils.cs
MREGodotRuntimeLib/PluginInterfaces/: IAssetCache.cs  IGltfImporterFactory.cs  IHostAppUser.cs  ILayerApplicator.cs  ILibraryResourceFactory.cs  IMaterialPatcher.cs  IPrimitiveFactory.cs  ITouchableBase.cs  ITouchableSurface.cs
MREGodotRuntimeLib/ProceduralToolkit/: ArrayE.cs  Directions.cs  MeshDraft.cs  MeshDraftPrimitives.cs  PTUtils.cs  README.md  VectorE.cs
MREGodotRuntimeLib/Properties/: AssemblyInfo.cs
MREGodotRuntimeLib/Shaders/: MREDefaultShader_Blend.shader  MREDefaultShader_Mask.shader  MREDefaultShader_Opaque.shader
MREGodotRuntimeLib/Util/: DeterministicGuids.cs  TransformLerper.cs  UtilMethods.cs
MREGodotRuntimeLibUnitTests/: .gitignore  MREGodotRuntimeLibUnitTests.csproj  MREGodotRuntimeLibUnitTests.sln  Main.cs  Main.tscn  TestFilter.cs  TestListener.cs  TestTemplate.cs  project.godot
Toolkit/: BaseNearInteractionTouchable.cs  ClippingBox.cs  EventHandlerExtensions.cs  HandTrackingInputEventData.cs  HighlightArea.cs  IMixedRealityEventHandler.cs  IMixedRealityFocusHandler.cs  IMixedRealityPointerHandler.cs  IMixedRealityTouchHandler.cs  IToolkit.cs  InputEventData.cs  MREGodotToolkit.csproj  MixedRealityExtensionToolkit.cs  MixedRealityFocusEventData.cs  MixedRealityPointerEventData.cs  NearInteractionGrabbable.cs  NearInteractionTouchable.cs  NearInteractionTouchableSurface.cs  PinchSlider.cs  PinchSlider.tscn  PinchSliderThumb.cs  PinchSliderThumb.tscn  PressableButton.cs  PressableButtonGodot.cs  PressableButtonGodot.tscn  ScrollingObjectCollection.cs  ScrollingObjectCollection.tscn  TogglePressableButtonGodot.cs  TogglePressableButtonGodot.tscn  ToolkitText.cs  ToolkitText.tscn  TouchInputEventData.cs
Toolkit/ActionData/: ActionData.cs  ToolkitAction.cs  ToolkitActionExtensions.cs  ToolkitExtensions.cs
Toolkit/Patching/: ButtonPatch.cs  PinchSliderPatch.cs  PinchSliderThumbPatch.cs  ScrollingObjectCollectionPatch.cs  ToggleButtonPatch.cs  ToolkitPatch.cs
Toolkit/Payload/: ToolkitCommandPayloads.cs  ToolkitPatchConverter.cs
Toolkit/Payloads/: ToolkitCommandPayloads.cs  ToolkitPatchConverter.cs  ToolkitPayloadTypeRegistry.cs
(+203 files in other folders)
