<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>mixedrealityextensiongodot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MREGodotRuntimeLibUnitTest\**" />
    <EmbeddedResource Remove="MREGodotRuntimeLibUnitTest\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
