<Project Sdk="Godot.NET.Sdk/4.0.0-dev6">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>mixedrealityextensiongodot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MREGodotRuntimeLibUnitTests\**" />
    <EmbeddedResource Remove="MREGodotRuntimeLibUnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
