; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "EditorSceneImporterGLTF",
"language": "NativeScript",
"path": "res://addons/godot_gltf/EditorSceneImporterGLTF_.gdns"
}, {
"base": "",
"class": "GLTFAccessor_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFAccessor_.gdns"
}, {
"base": "",
"class": "GLTFAnimation_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFAnimation_.gdns"
}, {
"base": "",
"class": "GLTFBufferView_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFBufferView_.gdns"
}, {
"base": "",
"class": "GLTFCamera_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFCamera_.gdns"
}, {
"base": "",
"class": "GLTFDocument_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFDocument_.gdns"
}, {
"base": "",
"class": "GLTFLight_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFLight_.gdns"
}, {
"base": "",
"class": "GLTFMesh_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFMesh_.gdns"
}, {
"base": "",
"class": "GLTFNode_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFNode_.gdns"
}, {
"base": "",
"class": "GLTFSkeleton_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSkeleton_.gdns"
}, {
"base": "",
"class": "GLTFSkin_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSkin_.gdns"
}, {
"base": "",
"class": "GLTFSpecGloss_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSpecGloss_.gdns"
}, {
"base": "",
"class": "GLTFState_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFState_.gdns"
}, {
"base": "",
"class": "GLTFTexture_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFTexture_.gdns"
}, {
"base": "",
"class": "PackedSceneGLTF_",
"language": "NativeScript",
"path": "res://addons/godot_gltf/PackedSceneGLTF_.gdns"
} ]
_global_script_class_icons={
"EditorSceneImporterGLTF": "",
"GLTFAccessor_": "",
"GLTFAnimation_": "",
"GLTFBufferView_": "",
"GLTFCamera_": "",
"GLTFDocument_": "",
"GLTFLight_": "",
"GLTFMesh_": "",
"GLTFNode_": "",
"GLTFSkeleton_": "",
"GLTFSkin_": "",
"GLTFSpecGloss_": "",
"GLTFState_": "",
"GLTFTexture_": "",
"PackedSceneGLTF_": ""
}

[application]

config/name="mixed-reality-extension-godot"
run/main_scene="res://MREGodotRuntime/Scenes/Standalone.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/MREGodot/plugin.cfg", "res://addons/godot-openxr/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openxr/godot_openxr.gdnlib" ]

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Fire1={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Fire2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hand_touch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[mono]

debugger_agent/wait_timeout=5000

[rendering]

vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
