<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GLTFSerialization">
      <HintPath>Libraries\GLTFSerialization.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>