[gd_scene load_steps=8 format=3 uid="uid://fr6drpabhvf6"]

[ext_resource type="Material" path="res://addons/godot-openxr/scenes/center_ball_material.tres" id="1"]
[ext_resource type="Script" path="res://addons/godot-openxr/scenes/hand.gd" id="2"]
[ext_resource type="Material" path="res://addons/godot-openxr/scenes/right_hand_material.tres" id="3"]
[ext_resource type="Material" path="res://addons/godot-openxr/scenes/bone_material.tres" id="4"]

[sub_resource type="SphereMesh" id="1"]
material = ExtResource("1")
radius = 0.015
height = 0.03
radial_segments = 32
rings = 16

[sub_resource type="SphereMesh" id="2"]
material = ExtResource("3")
radius = 0.01
height = 0.02
radial_segments = 32
rings = 16

[sub_resource type="CylinderMesh" id="3"]
material = ExtResource("4")
top_radius = 0.005
bottom_radius = 0.005
height = 1.0

[node name="Right_hand" type="Node3D"]

[node name="Wrist" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
script = ExtResource("2")

[node name="ThumbMetacarpal" type="MeshInstance3D" parent="Wrist"]
transform = Transform3D(0.951057, 0, -0.309017, 0, 1, 0, 0.309017, 0, 0.951057, 0.089108, 0, 0)
mesh = SubResource("2")

[node name="ThumbProximal" type="MeshInstance3D" parent="Wrist/ThumbMetacarpal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="ThumbDistal" type="MeshInstance3D" parent="Wrist/ThumbMetacarpal/ThumbProximal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="ThumbTip" type="MeshInstance3D" parent="Wrist/ThumbMetacarpal/ThumbProximal/ThumbDistal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="ThumbDistal_Bone" type="MeshInstance3D" parent="Wrist/ThumbMetacarpal/ThumbProximal/ThumbDistal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="ThumbProximal_Bone" type="MeshInstance3D" parent="Wrist/ThumbMetacarpal/ThumbProximal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="ThumbMetacarpal_Bone" type="MeshInstance3D" parent="Wrist/ThumbMetacarpal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="IndexMetacarpal" type="MeshInstance3D" parent="Wrist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.048, 0, 0)
mesh = SubResource("2")

[node name="IndexProximal" type="MeshInstance3D" parent="Wrist/IndexMetacarpal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="IndexIntermediate" type="MeshInstance3D" parent="Wrist/IndexMetacarpal/IndexProximal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="IndexDistal" type="MeshInstance3D" parent="Wrist/IndexMetacarpal/IndexProximal/IndexIntermediate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="IndexTip" type="MeshInstance3D" parent="Wrist/IndexMetacarpal/IndexProximal/IndexIntermediate/IndexDistal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="IndexDistal_Bone" type="MeshInstance3D" parent="Wrist/IndexMetacarpal/IndexProximal/IndexIntermediate/IndexDistal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="IndexIntermediate_Bone" type="MeshInstance3D" parent="Wrist/IndexMetacarpal/IndexProximal/IndexIntermediate"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="IndexProximal_Bone" type="MeshInstance3D" parent="Wrist/IndexMetacarpal/IndexProximal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="IndexMetacarpal_Bone" type="MeshInstance3D" parent="Wrist/IndexMetacarpal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="MiddleMetacarpal" type="MeshInstance3D" parent="Wrist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 0, 0)
mesh = SubResource("2")

[node name="MiddleProximal" type="MeshInstance3D" parent="Wrist/MiddleMetacarpal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="MiddleIntermediate" type="MeshInstance3D" parent="Wrist/MiddleMetacarpal/MiddleProximal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="MiddleDistal" type="MeshInstance3D" parent="Wrist/MiddleMetacarpal/MiddleProximal/MiddleIntermediate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="MiddleTip" type="MeshInstance3D" parent="Wrist/MiddleMetacarpal/MiddleProximal/MiddleIntermediate/MiddleDistal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="MiddleDistal_Bone" type="MeshInstance3D" parent="Wrist/MiddleMetacarpal/MiddleProximal/MiddleIntermediate/MiddleDistal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="MiddleIntermediate_Bone" type="MeshInstance3D" parent="Wrist/MiddleMetacarpal/MiddleProximal/MiddleIntermediate"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="MiddleProximal_Bone" type="MeshInstance3D" parent="Wrist/MiddleMetacarpal/MiddleProximal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="MiddleMetacarpal_Bone" type="MeshInstance3D" parent="Wrist/MiddleMetacarpal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="RingMetacarpal" type="MeshInstance3D" parent="Wrist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.061, 0, 0)
mesh = SubResource("2")

[node name="RingProximal" type="MeshInstance3D" parent="Wrist/RingMetacarpal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="RingIntermediate" type="MeshInstance3D" parent="Wrist/RingMetacarpal/RingProximal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="RingDistal" type="MeshInstance3D" parent="Wrist/RingMetacarpal/RingProximal/RingIntermediate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="RingTip" type="MeshInstance3D" parent="Wrist/RingMetacarpal/RingProximal/RingIntermediate/RingDistal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="RingDistal_Bone" type="MeshInstance3D" parent="Wrist/RingMetacarpal/RingProximal/RingIntermediate/RingDistal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="RingIntermediate_Bone" type="MeshInstance3D" parent="Wrist/RingMetacarpal/RingProximal/RingIntermediate"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="RingProximal_Bone" type="MeshInstance3D" parent="Wrist/RingMetacarpal/RingProximal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="RingMetacarpal_Bone" type="MeshInstance3D" parent="Wrist/RingMetacarpal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="LittleMetacarpal" type="MeshInstance3D" parent="Wrist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117382, 0, 1.98185e-05)
mesh = SubResource("2")

[node name="LittleProximal" type="MeshInstance3D" parent="Wrist/LittleMetacarpal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="LittleIntermediate" type="MeshInstance3D" parent="Wrist/LittleMetacarpal/LittleProximal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="LittleDistal" type="MeshInstance3D" parent="Wrist/LittleMetacarpal/LittleProximal/LittleIntermediate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="LittleTip" type="MeshInstance3D" parent="Wrist/LittleMetacarpal/LittleProximal/LittleIntermediate/LittleDistal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("2")

[node name="LittleDistal_Bone" type="MeshInstance3D" parent="Wrist/LittleMetacarpal/LittleProximal/LittleIntermediate/LittleDistal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="LittleIntermediate_Bone" type="MeshInstance3D" parent="Wrist/LittleMetacarpal/LittleProximal/LittleIntermediate"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="LittleProximal_Bone" type="MeshInstance3D" parent="Wrist/LittleMetacarpal/LittleProximal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")

[node name="LittleMetacarpal_Bone" type="MeshInstance3D" parent="Wrist/LittleMetacarpal"]
transform = Transform3D(1, 0, 0, 0, -1.09278e-09, -1, 0, 0.025, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("3")
