[gd_scene load_steps=6 format=2]

[ext_resource path="res://Toolkit/PressableButtonGodot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Toolkit/TogglePressableButtonGodot.cs" type="Script" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;
render_mode unshaded;

uniform vec4 color: hint_color = vec4(0.2137f, 0.4254f, 0.9f, 1f);
uniform mat4 clipBoxInverseTransform;

float PointVsBox(vec3 worldPosition, mat4 boxInverseTransform)
{
   vec3 distance = abs(boxInverseTransform * vec4(worldPosition, 1.0)).xyz;
   return 1.0 - step(1.0001, max(distance.x, max(distance.y, distance.z)));
}

float roundedBoxSDF(vec2 CenterPosition, vec2 Size, float Radius)
{
	return length(max(abs(CenterPosition) - Size + Radius, 0.0)) - Radius;
}

void fragment()
{
	float edgeSoftness = 0.005;
	float radius = 0.09;
	float thickness = 0.01;
	float distance = roundedBoxSDF(UV - 0.5, vec2(0.45), radius);
	float smmothedAlbedo = 1f - smoothstep(-edgeSoftness, edgeSoftness, abs(distance) - thickness);
	ALBEDO = mix(color, vec4(0.42, 0.48f, 0.61f, smmothedAlbedo), smmothedAlbedo).xyz;
	float smmothedAlpha = 1f - smoothstep(0f, edgeSoftness * 2f, distance);

	vec3 global_vertex = (CAMERA_MATRIX * vec4(VERTEX, 1.0)).xyz;
	ALPHA = mix(0.0, 1.0, smmothedAlpha) * PointVsBox(global_vertex, clipBoxInverseTransform);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Color( 0.2137, 0.4254, 0.9, 1 )
shader_param/clipBoxInverseTransform = null

[sub_resource type="QuadMesh" id=3]

[node name="PressableButtonGodot" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="BackPlateToggleState" type="MeshInstance" parent="." index="4"]
transform = Transform( 0.032, 0, 0, 0, 0.032, 0, 0, 0, 1, 0, 0, 0 )
visible = false
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null
