[gd_scene load_steps=5 format=2]

[ext_resource path="res://MREGodotRuntime/Scripts/Fonts/NanumSquareRound/NanumSquareRoundR.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Toolkit/ToolkitText.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="ToolkitText" type="Sprite3D"]
flip_v = true
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
transparent_bg = true
render_target_update_mode = 3

[node name="Label" type="Label" parent="Viewport"]
margin_bottom = 72.0
theme = SubResource( 2 )
