[gd_scene load_steps=6 format=3 uid="uid://cvdk4ltlqmpif"]

[ext_resource type="PackedScene" uid="uid://cp7sgs2smkyyq" path="res://MREGodotRuntime/Scenes/MRTK_R_Hand.glb" id="1"]
[ext_resource type="Script" path="res://MREGodotRuntime/Scripts/Player/DefaultRightHand.cs" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "Pinch"
length = 0.2

[sub_resource type="Animation" id="Animation_wmytd"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("R_Hand_MRTK_Rig2/Skeleton3D:R_Middle_1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.029801, -0.111533, 0.409273, 0.905079)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("R_Hand_MRTK_Rig2/Skeleton3D:R_Ring_2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0468378, -0.0283285, -0.637267, -0.768697)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8bmjk"]
_data = {
"Pinch": SubResource("1"),
"RESET": SubResource("Animation_wmytd")
}

[node name="DefaultRightHand" instance=ExtResource("1")]
script = ExtResource("2")

[node name="R_Hand_MRTK_Rig2" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0042479, -0.00781748, 0.00955884)

[node name="Skeleton3D" parent="R_Hand_MRTK_Rig2" index="0"]
bones/1/rotation = Quaternion(0.029801, -0.111533, 0.409273, 0.905079)
bones/10/rotation = Quaternion(0.0468378, -0.0283285, -0.637267, -0.768697)

[node name="ThumbTip" type="BoneAttachment3D" parent="R_Hand_MRTK_Rig2/Skeleton3D" index="1"]
transform = Transform3D(-0.743089, 0.664111, 0.0823167, -0.290442, -0.209246, -0.933734, -0.602879, -0.717756, 0.348374, 0.0416378, -0.0714855, -0.0177933)
bone_name = "R_Thumb_end"
bone_idx = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_8bmjk")
}

[node name="IndexTip" type="Node3D" parent="." index="2"]
