[gd_scene load_steps=5 format=3 uid="uid://dcqi6chfrm3fo"]

[ext_resource type="Script" path="res://MREGodotRuntime/Scripts/Player.cs" id="2"]
[ext_resource type="Script" path="res://MREGodotRuntime/Scripts/Player/MainCamera.cs" id="3"]
[ext_resource type="Environment" uid="uid://cks7ywwkv3dgb" path="res://default_env.tres" id="8"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.02
height = 0.04

[node name="Player" type="XROrigin3D"]
script = ExtResource("2")

[node name="MainCamera" type="XRCamera3D" parent="."]
environment = ExtResource("8")
current = true
script = ExtResource("3")

[node name="PlayerArea" type="Area3D" parent="MainCamera"]

[node name="CollisionShape" type="CollisionShape3D" parent="MainCamera/PlayerArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("1")

[node name="socket-head" type="Node3D" parent="MainCamera"]
