[gd_scene load_steps=6 format=3 uid="uid://duof1o2blitqn"]

[ext_resource type="Script" path="res://MREGodotRuntime/Scripts/Player/Ray.cs" id="1"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.333, 0.667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="2"]
gradient = SubResource("1")

[sub_resource type="StandardMaterial3D" id="3"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("2")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_o4jjn"]

[node name="Ray" type="MeshInstance3D"]
material_override = SubResource("3")
mesh = SubResource("ImmediateMesh_o4jjn")
script = ExtResource("1")
