[gd_scene load_steps=5 format=2]

[ext_resource path="res://MREGodotRuntime/Scripts/Player/Ray.cs" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.333, 0.667, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_texture = SubResource( 2 )

[node name="Ray" type="ImmediateGeometry"]
material_override = SubResource( 3 )
script = ExtResource( 1 )
