[gd_scene load_steps=4 format=2]

[ext_resource path="res://MREGodotRuntime/Scripts/LaunchMRE.cs" type="Script" id=1]
[ext_resource path="res://MREGodotRuntime/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]

[node name="Spatial" type="Spatial"]

[node name="MRENode" type="Spatial" parent="."]
script = ExtResource( 1 )
SessionID = "testbed"
AppID = "helloworld"
EphemeralAppID = "helloworld-temp"
UserNode = NodePath("../Player")
MREURL = "ws://localhost:3901"

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.334629, 2.2771 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )
