[gd_scene load_steps=5 format=2]

[ext_resource path="res://MREGodotRuntime/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="TestPlane" type="Area" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.01, 0, 0, 0, 0.3, 0, -0.180224, -1.56985 )

[node name="CollisionShape" type="CollisionShape" parent="TestPlane"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="TestPlane"]
mesh = SubResource( 2 )
