<Project Sdk="Godot.NET.Sdk/4.0.0-dev8">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MREGodotRuntimeLib</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
