<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NUnit.Engine" Version="3.15.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MREGodotRuntimeLib">
      <HintPath>..\.mono\temp\bin\Debug\MREGodotRuntimeLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>